# APBDexam2

apbdtest2/SailboatsApp/: Program.cs  SailboatsApp.csproj  appsettings.json
apbdtest2/SailboatsApp/Controllers/: BooksController.cs
apbdtest2/SailboatsApp/Models/Domain/: Author.cs  Book.cs  Genre.cs  PublishingHouse.cs
apbdtest2/SailboatsApp/Models/Requests/: CreateBookDto.cs
apbdtest2/SailboatsApp/Models/Responses/: BookResponseDto.cs
apbdtest2/SailboatsApp/Persistence/: BooksDbContext.cs
apbdtest2/SailboatsApp/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  PublishingHouseConfiguration.cs
apbdtest2/SailboatsApp/Repositories/Abstractions/: BaseRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPublishingHouseRepository.cs
apbdtest2/SailboatsApp/Repositories/Implementations/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  PublishingHouseRepository.cs
apbdtest2/SailboatsApp/Services/Abstractions/: IBookService.cs
apbdtest2/SailboatsApp/Services/Implementations/: BookService.cs
apbdtest2/__MACOSX/: ._ExampleTest.sln  ._SailboatsApp
