<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\ClientsController.cs" />
      <Compile Remove="Controllers\ReservationsController.cs" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Models\Domain\BoatStandard.cs" />
      <Compile Remove="Models\Domain\Client.cs" />
      <Compile Remove="Models\Domain\ClientCategory.cs" />
      <Compile Remove="Models\Domain\Reservation.cs" />
      <Compile Remove="Models\Domain\Sailboat.cs" />
      <Compile Remove="Models\Requests\CreateReservationDto.cs" />
      <Compile Remove="Models\Responses\ClientsReservationsResponseDto.cs" />
      <Compile Remove="Models\Responses\ReservationDto.cs" />
      <Compile Remove="Persistence\SailboatsDbContext.cs" />
      <Compile Remove="Persistence\Configurations\BoatStandardEntityTypeConfiguration.cs" />
      <Compile Remove="Persistence\Configurations\ClientCategoryEntityTypeConfiguration.cs" />
      <Compile Remove="Persistence\Configurations\ClientEntityTypeConfiguration.cs" />
      <Compile Remove="Persistence\Configurations\ReservationEntityTypeConfiguration.cs" />
      <Compile Remove="Persistence\Configurations\SailboatEntityTypeConfiguration.cs" />
      <Compile Remove="Repositories\Abstractions\IBoatStandardRepository.cs" />
      <Compile Remove="Repositories\Abstractions\IClientsRepository.cs" />
      <Compile Remove="Repositories\Abstractions\IReservationsRepository.cs" />
      <Compile Remove="Repositories\Abstractions\ISailboatsRepository.cs" />
      <Compile Remove="Repositories\BoatStandardRepository.cs" />
      <Compile Remove="Repositories\ClientsRepository.cs" />
      <Compile Remove="Repositories\ReservationsRepository.cs" />
      <Compile Remove="Repositories\SailboatsRepository.cs" />
      <Compile Remove="Services\Abstractions\IClientsService.cs" />
      <Compile Remove="Services\Abstractions\IReservationsService.cs" />
      <Compile Remove="Services\ReservationsService.cs" />
      <Compile Remove="Services\ClientsService.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
